<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<link rel='icon' href='/favicon.png'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<title>ピンポン</title>
	<link rel="manifest" href="/manifest.json">
  <meta name="description" content="Friendly pinpon match" />
  <meta name="theme-color" content="#1E40AF" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="ピンポン" />
	<link rel="apple-touch-icon" href="/images/icons/icon-152x152.png" />

	<script defer src='/build/bundle.js'></script>
</head>

<body>
	<noscript>
		<div>Oops! Javascript required here! Allow it and try again!</div>
	</noscript>

	<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register("/service-worker.js").then((reg) => {
					console.log("Service worker registered.", reg);
					console.log(`
◤◢◤◢◤◢◤◢◤◢◤◢◤◢
ピンポン 0.2.0
◤◢◤◢◤◢◤◢◤◢◤◢◤◢
More info on https://gitlab.com/mocatz/pinpon
					`);
				});
			});
		}
	</script>
</body>
</html>
